{
  "name": "DLB",
  "version": "1.0.0",
  "description": "discord servers link bot",
  "main": "DLB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teenrock/discord-chan-link.git"
  },
  "keywords": [
    "discord",
    "discords",
    "server",
    "servers",
    "chan",
    "chans",
    "channel",
    "channels",
    "link",
    "links"
  ],
  "author": "xzdc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teenrock/discord-chan-link/issues"
  },
  "homepage": "https://github.com/teenrock/discord-chan-link#readme",
  "dependencies": {
    "decache": "^4.4.0",
    "discord.js": "^11.3.2",
    "events": "^2.0.0",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0"
  },
  "devDependencies": {
    "forever": "^0.15.3"
  }
}
